/******************** USER VIEW ********************************/


/*--------------------------------CARDS GRID-------------------------------*/
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.grid {
  padding-top: 100px;
  padding-bottom: 80px;
  margin: 100px;
  display: grid;
  grid-auto-rows: minmax(200px, auto);
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-row-gap: 20em;
  grid-column-gap: 5em;

}

.card{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border-color: transparent;
}

.card span{
  position: absolute;
  top: 0;
  width: 200px;
  height: 200px;
  display: block;
  background: #000000;
  border-radius: 50%;
  transform-origin: 125px 0;
  transform: rotate(calc(90deg * var(--i)));
  filter: blur(80px);
  opacity: 0.75;
}

.card span:nth-child(1){
  background: #0a58ca;
}

.card span:nth-child(2){
  background: #7E68C1;
}

.card span:nth-child(3){
  background: #AC5E90;
}

.card span:nth-child(4){
  background: #9DA1FF;
}

.card::before{
  background: transparent;
}

.card .glass{
  position: absolute;
  width: 320px;
  height: 420px;
  background: rgba(255,255,255,0.5);
  border-radius: 20px;
  border: 1px solid #fff;
  overflow: hidden;
  transition: 0.4s;
}

.card .glass:hover{
  transform: translate(0, -10px);
}

.card .glass::before{
  content: '';
  position: absolute;
  top: 0;
  right: -50%;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.2);
  pointer-events: none;
  transform: skewX(345deg);
}

.card .glass .content-box{
  position: absolute;
  padding: 20px;
  bottom: 0;
  width: 100%;
  background: rgba(255,255,255,0.2);
  text-align: start;
}
.card .glass .content-box h2{
  font-weight: 500;
  font-size: 18px;
  color: rgba(51, 51, 51, 0.82);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.card .glass .content-box h2 i {
  font-weight: 400;
  font-style: normal;
}

.card .glass .content-box .buy-btn{
  position: relative;
  padding: 9px 14px;
  text-decoration: none;
  font-weight: 500;
  border-radius: 5px;
  border: 1px solid #646DCC;
  color: #646DCC;
  cursor: pointer;
}

.card .glass .content-box .buy-btn:hover{
  font-weight: bold;
  border: 2px solid;
  box-shadow: 0px 10px 14px -7px #646DCC;
}

.card .glass .img-product{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  z-index: 1;
  overflow: hidden;
}

.card .glass .img-product img{
  max-width: 80%;
  height: 15vw;
  justify-content: center;
  object-fit: cover;
  border-radius: 15px;
}
